.news{
    color: white;
    display: inline-block;
    white-space: nowrap;
    animation: ticker 20s linear infinite;
}

.newsContainer{
    width: 100%;
    overflow: hidden;
    background-color: red; /* Hintergrundfarbe f端r das gesamte Band */
    padding: var(--xs);
    box-sizing: border-box;
    white-space: nowrap;
    position: relative;
}

@keyframes ticker {
    0% {
        transform: translateX(450%);
    }
    100% {
        transform: translateX(-100%);
    }
}



.pageGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: 
    "greeting greeting greeting"
    "zwei eins eins"
    "drei vier vier"
    "f端nf f端nf sechs"
    ;

    div{
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

.product1{
    grid-area: eins;
    height: 500px;
    overflow: hidden;  
    animation: product1 8s ease-in-out both;
    z-index: -1;
    img{
        flex: 1;
        overflow: hidden;
    }
}

 @keyframes product1 {
    0% {
      transform: scale(1) translate(0, 0);
      transform-origin: 84% 84%;
    }
    100% {
      transform: scale(1.25) translate(20px, 15px);
      transform-origin: right bottom;
    }
  }

.text1{
    grid-area: zwei;
    display: flex;
    flex-direction: column;
}

.greeting{
    /*TODO*/
    grid-area: greeting;
    background-color: white;
    display: flex;
    flex-direction: row;
    img{
        width: 35%;
        display: block;
    }
    hr {
        border: none;
        height: 1%;
        background-color: var(--beigegelb);
        width: 10%;
        transform: rotate(90deg);
      }

      .welcomeText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        h1{
            padding: var(--s);
        }
      }
      
}

.text2{
    grid-area: drei;
    display: flex;
    flex-direction: column;
}

.product4{
    grid-area: vier;
    padding-top: var(--m);
    padding-bottom: var(--m);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product5{
    grid-area: f端nf; 
    img{
        width: 100%;
    }     
}

.text3{
    grid-area: sechs;
    display: flex;
    flex-direction: column;
    height: auto;
}

.text1, .text2, .text3{
    position: relative;
    background-color: white;
    border: var(--2xs) solid var(--beigegelb);
    .ctaButton{
        position: absolute;
        left: 0;
        bottom: 0;
        padding: var(--s);
        margin: var(--xs);
        background-color: black;
        font-size: larger;
        color: var(--beigegelb);
        border: none;
        border-radius: var(--xs);
    }
    .ctaButton:hover{
        background-color: var(--beigegelb);
        color: black;
        transition: 0.1s;
    }
}

.product1, .product4, .product5{
    background-color: white;
}
