main{
    padding: 0;
    margin: 0;
}

.index-welcome {
    height: 100vh;
    width: 100vw;
    background-color: var(--complBeigegelb);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
    grid-template-areas:
        "empty1 empty2 empty3"
        "domfacetten domfacetten domfacetten"
        "contact-btn empty4 products-btn"
    ;
}

.index-welcome > div {
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty1{
    grid-area: empty1;
    background-color: white;
}
.empty2{
    grid-area: empty2;
    background-color: white;
}
.empty3{
    grid-area: empty3;
    background-color: white;
}
.empty4{
    grid-area: empty4;
    background-color: white;
}

.domfacetten{
    grid-area: domfacetten;
    img{
        scale: 1.8;
    }
}

.contact-btn{
    grid-area: contact-btn;
    a{
        color: black;
        font-size: 3rem;
    }
}

.products-btn{
    grid-area: products-btn;
    a{
        color: black;
        font-size: 3rem;
    }
}




@media (max-width: 768px) {
    .index-welcome {
        height: 100dvh;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1px;
        grid-template-areas:
            "domfacetten domfacetten"
            "domfacetten domfacetten"
            "products-btn products-btn"
            "contact-btn contact-btn"
        ;
    }
    .index-welcome > div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Rufina', serif;
        a{
            color: black;
            font-family: 'Rufina', serif;
        }
    }
    .cologne-text {
        grid-area: cologne-text;
        font-size: 4rem;
    }
    .domfacetten {
        grid-area: domfacetten;
        img{
            scale: 1;
        }
    }
    .products-btn{
        grid-area: products-btn;
        font-size: 2rem;
    }
    .contact-btn{
        grid-area: contact-btn;
        font-size: 2rem;
    }
}
      